{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-8CBTCN9\\SQLEXPRESS; Initial Catalog =BlackHouseDatabase; Integrated Security=True; TrustServerCertificate=True" // alteracao aq
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
